<!DOCTYPE html>
<html>
<head>
    <title>Webgl Fluid</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" rel="stylesheet">
    <style>
        html, body, canvas {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans';
        }
        .vex {
            padding: 100px !important;
        }
        .vex .vex-content {
            background-color: rgba(28, 30, 35, 0.9) !important;
            color: white !important;
            width: 550px !important;
        }
        .vex h1, .vex h2 {
            font-family: 'Comfortaa';
        }
        .vex p {
            font-family: 'Open Sans' !important;
        }
        .info {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            font-size: 50px;
            font-weight: 900;
            z-index: 10;
            text-align: center;
        }
    </style>
</head>
<body>
    <a class="info" onclick="dialogue()">&#9432;</a>
    <script src="bundle.js"></script>
</body>
</html>